--- data/history.json ---
[
    {
        "command": "train add RAG Principles: Semantic Similarity via Cosine Similarity. 3-Step Process: Query Transformation, Dense Retrieval, Augmented Prompt. Use specific anchors like versions and exact error codes for High-Dimensional matches.",
        "timestamp": "2026-03-04 08:27:33",
        "data": {
            "training": [],
            "memory": {},
            "snippets": {}
        }
    },

{
  "command": "memory add preferred_language=python",
  "timestamp": "2026-03-04 09:10:02",
  "data": {
    "training": [],
    "memory": {
      "preferred_language": "python"
    },
    "snippets": {}
  }
},
{
  "command": "snippet save cosine_similarity_function",
  "timestamp": "2026-03-04 09:22:11",
  "data": {
    "training": [],
    "memory": {},
    "snippets": {
      "cosine_similarity_function": {
        "language": "python",
        "code": "def cosine_similarity(a,b): return np.dot(a,b)/(np.linalg.norm(a)*np.linalg.norm(b))"
      }
    }
  }
}

]



--- data/memory.json ---
{}

--- data/snippets.json ---
{}

--- data/training.json ---
[
    "RAG Principles: Semantic Similarity via Cosine Similarity. 3-Step Process: Query Transformation, Dense Retrieval, Augmented Prompt. Use specific anchors like versions and exact error codes for High-Dimensional matches."
]

